APP_SETTINGS=config.DevelopmentConfig
TEST_APP_SETTINGS=config.TestingConfig
DATABASE_URL="postgresql://test_user:test_pass@db/game_db"
TEST_DATABASE_URL="postgresql://test_user:test_pass@db/test_game_db"
SECRET_KEY='g402taqb\)zv_u\)@e^)urtcfuna+478!et7eyqul-v+&*5z^y4&'